{
  "name": "next-web3-boilerplate",
  "version": "1.1.0",
  "description": "Nextjs web3 boilerplate built on Viem, Wagmi, rainbowkit and Chakra UI",
  "author": "Pedrojok01 <pedrojok@pm.me>",
  "license": "MIT",
  "private": true,
  "homepage": "https://next-web3-boilerlate.com",
  "bugs": "https://github.com/Pedrojok01/Next-Web3-Boilerplate/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pedrojok01/Next-Web3-Boilerplate"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write \"**/*.{ts,tsx,js}\"",
    "lint": "next lint --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/react": "3.13.0",
    "@emotion/react": "11.14.0",
    "@rainbow-me/rainbowkit": "2.2.4",
    "@tanstack/react-query": "5.69.0",
    "@vercel/analytics": "1.5.0",
    "next": "15.2.3",
    "next-themes": "0.4.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "5.5.0",
    "react-jazzicon": "1.0.4",
    "sharp": "0.33.5",
    "viem": "2.23.14",
    "wagmi": "2.14.15"
  },
  "devDependencies": {
    "@eslint/compat": "1.2.7",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.23.0",
    "@types/node": "22.13.11",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "@typescript-eslint/eslint-plugin": "8.27.0",
    "eslint": "9.23.0",
    "eslint-config-next": "15.2.3",
    "eslint-config-prettier": "10.1.1",
    "eslint-import-resolver-typescript": "4.2.2",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.3",
    "husky": "9.1.7",
    "prettier": "3.5.3",
    "typescript": "5.8.2"
  },
  "keywords": [
    "nextjs",
    "wagmi",
    "viem",
    "web3",
    "boilerplate",
    "chakra-ui",
    "rainbowkit",
    "ethereum-dapp",
    "ethereum-boilerplate",
    "ethereum-dapp",
    "web3-boilerplate",
    "web3-dapp"
  ]
}
